{
    "name": "Lee's blog",
    "short_name": "Lee's blog",
    "icons": [
        {
            "src": "/icon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
